{
  "name": "BillWise - Multi-Store Billing App",
  "short_name": "BillWise",
  "description": "A comprehensive billing and inventory management app for retail stores, hotels, and electronics shops",
  "theme_color": "#3f51b5",
  "background_color": "#fafafa",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
